<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>ascii reference</title>
    <link rel='stylesheet' href="css/app.css">
  </head>
<body>

<section class='header'>
  <div class="row">
  <header role='banner'>
  <pre id="ascii-logo" aria-hidden="true">
         d8888  .d8888b.   .d8888b. 8888888 8888888
        d88888 d88P  Y88b d88P  Y88b  888     888
       d88P888 Y88b.      888    888  888     888
      d88P 888  "Y888b.   888         888     888
     d88P  888     "Y88b. 888         888     888
    d88P   888       "888 888    888  888     888
   d8888888888 Y88b  d88P Y88b  d88P  888     888
  d88P     888  "Y8888P"   "Y8888P" 8888888 8888888</pre>
  <h1>Simple Ascii Reference</h1>
  </header>
  <main>
  <p>ASCII is a binary-encoding standard for mapping characters to binary code,<br>
        through it's 7 Bit format it can display up to 128 unique characters<br>
        and rappresents the de-facto standard for simple english characters in computers.<br>
  <br>
        Nowadays the most popular <a href="https://en.wikipedia.org/wiki/UTF-8" target="_blank">UTF-8 encoding</a> standardizes more characters using up to 4 bytes(32 bits),<br>
        but it preserves the 128 ascii characters in the first byte.<br>
  <br>
        The Ascii chart-code is formed by 32 control characters and 96 print related characters,<br>
        Since this standard is an evolution from telegraph and morse code many of the initial control characters<br>
        are related to specific telegraph functionalities and not used in computers,<br>
        nevertheless it is the format that was choosen for the development of the first computers in the US around 1960,<br>
        and that subsequently tookover the worldwide infotech industry.<br>
  </p>
  </main>
</div>
</section>

<section id="char-code" role="complementary">
  <div class="row">
    <h2>Ascii table</h2>
    <p>the table can be divided into 4 subtables:</p>
    <div class="group2">
      <table class='control-chars'>
        <caption>CONTROL<br>CHARACTERS</caption>
        <tr> <th>Code</th><th>Description</th></tr>
        <tr><td>0</td><td>Null char</td></tr>
        <tr><td>1</td><td>Start of Heading</td></tr>
        <tr><td>2</td><td>Start of Text</td></tr>
        <tr><td>3</td><td>End of Text</td></tr>
        <tr><td>4</td><td>End of Transmission</td></tr>
        <tr><td>5</td><td>Enquiry</td></tr>
        <tr><td>6</td><td>Acknowledgment</td></tr>
        <tr><td>7</td><td>Bell</td></tr>
        <tr><td>8</td><td>Back Space</td></tr>
        <tr><td>9</td><td>Horizontal Tab</td></tr>
        <tr><td>10</td><td>Line Feed</td></tr>
        <tr><td>11</td><td>Vertical Tab</td></tr>
        <tr><td>12</td><td>Form Feed</td></tr>
        <tr><td>13</td><td>Carriage Return</td></tr>
        <tr><td>14</td><td>Shift Out / X-On</td></tr>
        <tr><td>15</td><td>Shift In / X-Off</td></tr>
        <tr><td>16</td><td>Data Line Escape</td></tr>
        <tr><td>17</td><td>Device Control 1</td></tr>
        <tr><td>18</td><td>Device Control 2</td></tr>
        <tr><td>19</td><td>Device Control 3</td></tr>
        <tr><td>20</td><td>Device Control 4</td></tr>
        <tr><td>21</td><td>Neg. Acknowledgement</td></tr>
        <tr><td>22</td><td>Synchronous Idle</td></tr>
        <tr><td>23</td><td>End of Transmit Block</td></tr>
        <tr><td>24</td><td>Cancel</td></tr>
        <tr><td>25</td><td>End of Medium</td></tr>
        <tr><td>26</td><td>Substitute</td></tr>
        <tr><td>27</td><td>Escape</td></tr>
        <tr><td>28</td><td>File Separator</td></tr>
        <tr><td>29</td><td>Group Separator</td></tr>
        <tr><td>30</td><td>Record Separator</td></tr>
        <tr><td>31</td><td>Unit Separator</td></tr>
      </table>
      <table class='print-chars'>
        <caption>PRINTABLE CHARACTERS<br>(PUNCTUATION & NUMBERS)</caption>
        <tr> <th>Code</th><th>Description</th><th>Char</th></tr>
        <tr><td>32</td><td>White Space</td><td class='inv'>\s</td></tr>
        <tr><td>33</td><td>Exclamation mark</td><td>!</td></tr>
        <tr><td>34</td><td>Double quotes</td><td>"</td></tr>
        <tr><td>35</td><td>Number</td><td>#</td></tr>
        <tr><td>36</td><td>Dollar</td><td>$</td></tr>
        <tr><td>37</td><td>Percent</td><td>%</td></tr>
        <tr><td>38</td><td>Ampersand</td><td>&</td></tr>
        <tr><td>39</td><td>Single quote</td><td>'</td></tr>
        <tr><td>40</td><td>Open parenthesis</td><td>(</td></tr>
        <tr><td>41</td><td>Close parenthesis</td><td>)</td></tr>
        <tr><td>42</td><td>Asterisk</td><td>*</td></tr>
        <tr><td>43</td><td>Plus</td><td>+</td></tr>
        <tr><td>44</td><td>Comma</td><td>,</td></tr>
        <tr><td>45</td><td>Hyphen</td><td>-</td></tr>
        <tr><td>46</td><td>Period</td><td>.</td></tr>
        <tr><td>47</td><td>Slash</td><td>/</td></tr>
        <tr><td>48</td><td>Zero</td><td>0</td></tr>
        <tr><td>49</td><td>One</td><td>1</td></tr>
        <tr><td>50</td><td>Two</td><td>2</td></tr>
        <tr><td>51</td><td>Three</td><td>3</td></tr>
        <tr><td>52</td><td>Four</td><td>4</td></tr>
        <tr><td>53</td><td>Five</td><td>5</td></tr>
        <tr><td>54</td><td>Six</td><td>6</td></tr>
        <tr><td>55</td><td>Seven</td><td>7</td></tr>
        <tr><td>56</td><td>Eight</td><td>8</td></tr>
        <tr><td>57</td><td>Nine</td><td>9</td></tr>
        <tr><td>58</td><td>Colon</td><td>:</td></tr>
        <tr><td>59</td><td>Semicolon</td><td>;</td></tr>
        <tr><td>60</td><td>Less than</td><td>&lt;</td></tr>
        <tr><td>61</td><td>Equals</td><td>=</td></tr>
        <tr><td>62</td><td>Greater than</td><td>&gt;</td></tr>
        <tr><td>63</td><td>Question mark</td><td>?</td></tr>
      </table>
    </div>
    <div class="group2">
      <table class='print-chars'>
        <caption>PRINTABLE CHARACTERS<br>(MAINLY UPPERCASE)</caption>
        <tr> <th>Code</th><th>Description</th><th>Char</th></tr>
        <tr><td>64</td><td>At symbol</td><td>@</td></tr>
        <tr><td>65</td><td>Uppercase A</td><td>A</td></tr>
        <tr><td>66</td><td>Uppercase B</td><td>B</td></tr>
        <tr><td>67</td><td>Uppercase C</td><td>C</td></tr>
        <tr><td>68</td><td>Uppercase D</td><td>D</td></tr>
        <tr><td>69</td><td>Uppercase E</td><td>E</td></tr>
        <tr><td>70</td><td>Uppercase F</td><td>F</td></tr>
        <tr><td>71</td><td>Uppercase G</td><td>G</td></tr>
        <tr><td>72</td><td>Uppercase H</td><td>H</td></tr>
        <tr><td>73</td><td>Uppercase I</td><td>I</td></tr>
        <tr><td>74</td><td>Uppercase J</td><td>J</td></tr>
        <tr><td>75</td><td>Uppercase K</td><td>K</td></tr>
        <tr><td>76</td><td>Uppercase L</td><td>L</td></tr>
        <tr><td>77</td><td>Uppercase M</td><td>M</td></tr>
        <tr><td>78</td><td>Uppercase N</td><td>N</td></tr>
        <tr><td>79</td><td>Uppercase O</td><td>O</td></tr>
        <tr><td>80</td><td>Uppercase P</td><td>P</td></tr>
        <tr><td>81</td><td>Uppercase Q</td><td>Q</td></tr>
        <tr><td>82</td><td>Uppercase R</td><td>R</td></tr>
        <tr><td>83</td><td>Uppercase S</td><td>S</td></tr>
        <tr><td>84</td><td>Uppercase T</td><td>T</td></tr>
        <tr><td>85</td><td>Uppercase U</td><td>U</td></tr>
        <tr><td>86</td><td>Uppercase V</td><td>V</td></tr>
        <tr><td>87</td><td>Uppercase W</td><td>W</td></tr>
        <tr><td>88</td><td>Uppercase X</td><td>X</td></tr>
        <tr><td>89</td><td>Uppercase Y</td><td>Y</td></tr>
        <tr><td>90</td><td>Uppercase Z</td><td>Z</td></tr>
        <tr><td>91</td><td>Opening bracket</td><td>[</td></tr>
        <tr><td>92</td><td>Backslash</td><td>\</td></tr>
        <tr><td>93</td><td>Closing bracket</td><td>]</td></tr>
        <tr><td>94</td><td>Caret</td><td>^</td></tr>
        <tr><td>95</td><td>Underscore</td><td>_</td></tr>
      </table>
      <table class='print-chars'>
        <caption>PRINTABLE CHARACTERS<br>(MAINLY LOWERCASE)</caption>
        <tr> <th>Code</th><th>Description</th><th>Char</th></tr>
        <tr><td>96</td><td>Grave accent</td><td>`</td></tr>
        <tr><td>97</td><td>Lowercase a</td><td>a</td></tr>
        <tr><td>98</td><td>Lowercase b</td><td>b</td></tr>
        <tr><td>99</td><td>Lowercase c</td><td>c</td></tr>
        <tr><td>100</td><td>Lowercase d</td><td>d</td></tr>
        <tr><td>101</td><td>Lowercase e</td><td>e</td></tr>
        <tr><td>102</td><td>Lowercase f</td><td>f</td></tr>
        <tr><td>103</td><td>Lowercase g</td><td>g</td></tr>
        <tr><td>104</td><td>Lowercase h</td><td>h</td></tr>
        <tr><td>105</td><td>Lowercase i</td><td>i</td></tr>
        <tr><td>106</td><td>Lowercase j</td><td>j</td></tr>
        <tr><td>107</td><td>Lowercase k</td><td>k</td></tr>
        <tr><td>108</td><td>Lowercase l</td><td>l</td></tr>
        <tr><td>109</td><td>Lowercase m</td><td>m</td></tr>
        <tr><td>110</td><td>Lowercase n</td><td>n</td></tr>
        <tr><td>111</td><td>Lowercase o</td><td>o</td></tr>
        <tr><td>112</td><td>Lowercase p</td><td>p</td></tr>
        <tr><td>113</td><td>Lowercase q</td><td>q</td></tr>
        <tr><td>114</td><td>Lowercase r</td><td>r</td></tr>
        <tr><td>115</td><td>Lowercase s</td><td>s</td></tr>
        <tr><td>116</td><td>Lowercase t</td><td>t</td></tr>
        <tr><td>117</td><td>Lowercase u</td><td>u</td></tr>
        <tr><td>118</td><td>Lowercase v</td><td>v</td></tr>
        <tr><td>119</td><td>Lowercase w</td><td>w</td></tr>
        <tr><td>120</td><td>Lowercase x</td><td>x</td></tr>
        <tr><td>121</td><td>Lowercase y</td><td>y</td></tr>
        <tr><td>122</td><td>Lowercase z</td><td>z</td></tr>
        <tr><td>123</td><td>Opening brace</td><td>{</td></tr>
        <tr><td>124</td><td>Vertical bar</td><td>|</td></tr>
        <tr><td>125</td><td>Closing brace</td><td>}</td></tr>
        <tr><td>126</td><td>Tilde</td><td>~</td></tr>
        <tr><td>127</td><td>Delete</td><td class='inv'>D</td></tr>
      </table>
    </div>
  </div>
</section>
<script src="js/app.js"></script>
  </body>
</html>
